env:
   global:
     - CONAN_REFERENCE: "libjpeg/8.3"
     - CONAN_USERNAME: "conan"
     - CONAN_LOGIN_USERNAME: "bzzzil"
     - CONAN_CHANNEL: "testing"
#     - CONAN_UPLOAD: "https://api.bintray.com/conan/conan-community/conan"
#     - CONAN_STABLE_BRANCH_PATTERN: "release/*"

language: c
sudo: required
compiler:
  - gcc
  - clang
install:
  - sudo apt-get update -qq
  - sudo apt-get install gcc-multilib python-pip cmake
  - sudo pip install conan conan_package_tools
script:
  - python build.py
